{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@radix-ui/react-tabs": ["./lib/radix/tabs"],
      "@radix-ui/react-scroll-area": ["./lib/radix/scroll-area"],
      "@radix-ui/react-tooltip": ["./lib/radix/tooltip"],
      "@radix-ui/react-dropdown-menu": ["./lib/radix/dropdown-menu"],
      "@radix-ui/react-avatar": ["./lib/radix/avatar"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
} 